html, body {
	margin: 0;
	padding: 0;
	background-color: blue;
}
main {
	width: 100%;
	top: 70px;
	left: 0;
	position: relative;
	z-index: 999999;
}
.row {
	width: 100%;
	background: #fff;
	display: grid;
  	grid-template-columns: 2fr 1fr 1fr;
  	grid-template-rows: 50px auto 300px 50px;
  	grid-template-areas: 
  "h1 h1 h1"
    "div div div"
  "imgf imgf imgf"
  ". button button";
}
.row h1 {
	width: 99%;
	grid-area: h1;
	font-size: 30px;
	font-family: 'Montserrat', sans-serif;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	margin-left: -10%;
}
.row .to_test {
	grid-area: button;
	width: 100%;
	height: 20px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.row .img_ {
	width: 300px;
	height: 300px;
	position: relative;
	grid-area: imgf;
	background-color: blue;
	left: 50%;
	transform: translateX(-50%);
}
.row .main_text {
	grid-area: div;
	font-size: 20px;
	font-family: 'Montserrat', sans-serif;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	overflow: hidden;
}
.text {
	width: 100%;
	height: 300px;
	font-size: 50px;
	font-family: 'Montserrat', sans-serif;
	color: #000;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;

}
.img {
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	background: blue;
}

	@media (min-width: 700px) {
		.row {
			margin-top: 3px;
	width: 100%;
	background: #fff;
	display: grid;
  	grid-template-columns: 3fr 2fr 1fr;
  	grid-template-rows: 50px auto 50px;
  	grid-template-areas: 
  "h1 h1 h1"
    "div div imgf"
  ". button button";
}
.row .to_test {
	grid-area: button;
	width: 100%;
	height: 20px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	font-size: 20px;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.row .main_text {
	grid-area: div;
	font-size: 25px;
	font-family: 'Montserrat', sans-serif;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	overflow: hidden;
}
.row h1 {
	width: 99%;
	grid-area: h1;
	font-size: 40px;
	font-family: 'Montserrat', sans-serif;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	margin-left: -10%;
}
		.text {
		width: 60%;
		height: 300px;
		display: flex;
		justify-content: center;
		font-family: 'Montserrat', sans-serif;
		align-items: center;
		font-size: 50px;
		color: #000;
		background-color: #fff;
	}
	.img {
		width: 40%;
		height: 300px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: blue;
		color: white;
		}	
	}

header {
	width: 100vw;
	height: 70px;
	position: fixed;
	left: 0;
	top: 0;
	background-color: #fff;
	z-index: 999999999;
}
header ul {
	left: 1%;
	top: 35%;
	transform: translateY(-50%);
	position: relative;
	width: 90%;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
}
	@media(max-width: 699px) {
		header ul {
		left: 1%;
		top: 35%;
		transform: translateY(-50%);
		position: relative;
		width: 90%;
		display: none;
		justify-content: space-between;
		list-style-type: none;
	}
}
ul li {
	display: inline;
	font-size: 20px;
	color: #000;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}
.menu {
	width: 60px;
	height: 60px;
	position: relative;
	left: 10px;
	top: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.menu .stripe {
	width: 50px;
	height: 3px;
	background: #454545;
	margin-top: 5px;
	margin-bottom: 5px;
	transition: all 1s;
}
@media (min-width: 700px) {
		.menu {
		width: 60px;
		height: 60px;
		position: relative;
		left: 5px;
		top: 5px;
		display: none;
		flex-direction: column;
	}
}
.start_forjs {
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: #454545;
	left: 0;
	top: 0;
	animation: start 2s 1 alternate;
	animation-fill-mode: forwards;
	z-index: 99999999999;
}
@keyframes start {
	0% {left: 0; top: 0;}
	30% {left: 0; top: 0;}
	100% {left: -120%; top: 0;}
}
.menu_for_phones {
	padding:5px;
	width: 100%;
	height: 30%;
	background: #fff;
	position: fixed;
	z-index: 999999999;
	top: 70px;
	left: -95%;
	transform: translateX(-50%);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-content: space-evenly;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	transition: all 1.5s;
}
.menu_for_phones .point{
	border-radius: 15px;
	text-align: center;
	width: 100px;
	height: 30px;
	color: blue;
	font-size: 1em;
	margin: 7px;
	background: #fff;
	box-shadow: 0px 0px 3px #454545;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Montserrat', sans-serif;
}
